[tool:pytest]
DJANGO_SETTINGS_MODULE=mini_project.settings
addopts=--strict-markers
markers=
    slow: marks tests as slow (deselect with '-m "slow"')
    asyncio: marks tests as asyncio (for async tests)
python_files=test*.py
plugins=
    pytest-django
    pytest-asyncio


