# pytest.ini
# export DJANGO_SETTINGS_MODULE=mini_project.settings
[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
DJANGO_SETTINGS_MODULE = mini_project.settings
addopts = --nomigrations --cov=. --cov-report=html
