.Python_test
.
├── CONTRIBUTING.md
├── Dockerfile
├── GIT.txt
├── LICENSE.md
├── README.md
├── debug_info.sh
├── debug_log.txt
├── docker-compose.yml
├── docker-entrypoint.sh.temp
├── htmlcov
│   ├── coverage_html.js
│   ├── d_5f57ddb782d36950___init___py.html
│   ├── d_5f57ddb782d36950_calculator_py.html
│   ├── d_5f57ddb782d36950_test_async_code_py.html
│   ├── d_5f57ddb782d36950_test_calculator_py.html
│   ├── d_5f57ddb782d36950_test_django_models_py.html
│   ├── d_5f57ddb782d36950_test_exceptions_py.html
│   ├── d_5f57ddb782d36950_test_fixtures_py.html
│   ├── d_5f57ddb782d36950_test_markers_py.html
│   ├── d_5f57ddb782d36950_test_parametrize_example_py.html
│   ├── d_5f57ddb782d36950_test_rest_api_py.html
│   ├── d_5f57ddb782d36950_test_selenium_py.html
│   ├── d_5f57ddb782d36950_test_sqlalchemy_models_1_py.html
│   ├── d_5f57ddb782d36950_test_sqlalchemy_models_py.html
│   ├── d_6d04c9a742697252_0001_initial_py.html
│   ├── d_6d04c9a742697252_0002_rename_title_task_name_remove_task_completed_py.html
│   ├── d_6d04c9a742697252___init___py.html
│   ├── d_a44f0ac069e85531___init___py.html
│   ├── d_a44f0ac069e85531_calculator_py.html
│   ├── d_a44f0ac069e85531_test_async_code_py.html
│   ├── d_a44f0ac069e85531_test_calculator_py.html
│   ├── d_a44f0ac069e85531_test_django_models_py.html
│   ├── d_a44f0ac069e85531_test_exceptions_py.html
│   ├── d_a44f0ac069e85531_test_fixtures_py.html
│   ├── d_a44f0ac069e85531_test_markers_py.html
│   ├── d_a44f0ac069e85531_test_parametrize_example_py.html
│   ├── d_a44f0ac069e85531_test_rest_api_py.html
│   ├── d_a44f0ac069e85531_test_selenium_1_py.html
│   ├── d_a44f0ac069e85531_test_selenium_py.html
│   ├── d_a44f0ac069e85531_test_sqlalchemy_models_1_py.html
│   ├── d_a44f0ac069e85531_test_sqlalchemy_models_py.html
│   ├── d_a44f0ac069e85531_tests_py.html
│   ├── d_c134d258c825ceb8___init___py.html
│   ├── d_c134d258c825ceb8_admin_py.html
│   ├── d_c134d258c825ceb8_apps_py.html
│   ├── d_c134d258c825ceb8_models_py.html
│   ├── d_c134d258c825ceb8_selenium_test_2_py.html
│   ├── d_c134d258c825ceb8_selenium_tests_py.html
│   ├── d_c134d258c825ceb8_sqlalchemy_models_py.html
│   ├── d_c134d258c825ceb8_sqlalchemy_utils_py.html
│   ├── d_c134d258c825ceb8_test_sqlalchemy_models_py.html
│   ├── d_c134d258c825ceb8_tests_py.html
│   ├── d_c134d258c825ceb8_views_py.html
│   ├── d_e02ee589c3c33056___init___py.html
│   ├── d_e02ee589c3c33056_asgi_py.html
│   ├── d_e02ee589c3c33056_settings_py.html
│   ├── d_e02ee589c3c33056_urls_py.html
│   ├── d_e02ee589c3c33056_wsgi_py.html
│   ├── favicon_32.png
│   ├── index.html
│   ├── keybd_closed.png
│   ├── keybd_open.png
│   ├── manage_py.html
│   ├── status.json
│   ├── style.css
│   └── test_selenium_py.html
├── manage.py
├── config
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── myapp
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── htmlcov
│   │   ├── __init___py.html
│   │   ├── admin_py.html
│   │   ├── apps_py.html
│   │   ├── coverage_html.js
│   │   ├── d_de72b752a94110f9_0001_initial_py.html
│   │   ├── d_de72b752a94110f9___init___py.html
│   │   ├── favicon_32.png
│   │   ├── index.html
│   │   ├── keybd_closed.png
│   │   ├── keybd_open.png
│   │   ├── models_py.html
│   │   ├── selenium_tests_py.html
│   │   ├── sqlalchemy_models_py.html
│   │   ├── sqlalchemy_utils_py.html
│   │   ├── status.json
│   │   ├── style.css
│   │   ├── test_sqlalchemy_models_py.html
│   │   ├── tests_py.html
│   │   └── views_py.html
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── models.py
│   ├── static
│   │   ├── css
│   │   └── js
│   ├── staticfiles
│   │   ├── admin
│   │   └── js
│   ├── templates
│   │   └── myapp
│   ├── test_selenium.py
│   ├── test_sqlalchemy.py
│   ├── test_sqlalchemy_models.py
│   └── views.py
├── pytest.ini
├── requirements.txt
├── runserver.sh
├── start_docker.sh
├── start_project.sh
├── start_project_log.txt
├── staticfiles
│   ├── admin
│   │   ├── css
│   │   ├── img
│   │   └── js
│   ├── css
│   │   └── styles.css
│   └── js
│       └── task-actions.js
├── stop_docker.sh
├── stop_project.sh
├── stop_project_log.txt
├── structure.txt
└── tests
    ├── calculator.py
    ├── sqlalchemy_models.py
    ├── test_async_code.py
    ├── test_calculator.py
    ├── test_django_models.py
    ├── test_exceptions.py
    ├── test_fixtures.py
    ├── test_markers.py
    ├── test_parametrize_example.py
    ├── test_rest_api.py
    ├── test_selenium.py
    ├── test_sqlalchemy_models.py
    └── tests.py