.Python_test
├── CONTRIBUTING.md
├── LICENSE.md
├── README.md
├── __pycache__
│   ├── calculator.cpython-312.pyc
│   ├── test_calculator.cpython-312-pytest-7.4.4.pyc
│   ├── test_exceptions.cpython-312-pytest-7.4.4.pyc
│   ├── test_fixtures.cpython-312-pytest-7.4.4.pyc
│   ├── test_markers.cpython-312-pytest-7.4.4.pyc
│   └── test_parametrize_example.cpython-312-pytest-7.4.4.pyc
├── mini_project
│   ├── Dockerfile
│   ├── db.sqlite3
│   ├── docker-compose.yml
│   ├── docker-entrypoint.sh
│   ├── manage.py
│   ├── mini_project
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── __init__.cpython-38.pyc
│   │   │   ├── settings.cpython-312.pyc
│   │   │   ├── settings.cpython-38.pyc
│   │   │   ├── urls.cpython-312.pyc
│   │   │   ├── urls.cpython-38.pyc
│   │   │   └── wsgi.cpython-312.pyc
│   │   ├── asgi.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── myapp
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── __init__.cpython-38.pyc
│   │   │   ├── admin.cpython-312.pyc
│   │   │   ├── admin.cpython-38.pyc
│   │   │   ├── apps.cpython-312.pyc
│   │   │   ├── apps.cpython-38.pyc
│   │   │   ├── models.cpython-312.pyc
│   │   │   ├── models.cpython-38.pyc
│   │   │   ├── selenium_tests.cpython-312.pyc
│   │   │   ├── tests.cpython-312.pyc
│   │   │   ├── views.cpython-312.pyc
│   │   │   └── views.cpython-38.pyc
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   ├── models.py
│   │   ├── selenium_tests.py
│   │   ├── static
│   │   │   └── js
│   │   ├── structure.txt
│   │   ├── templates
│   │   │   └── myapp
│   │   ├── tests.py
│   │   └── views.py
│   ├── requirements.txt
│   ├── start_project.sh
│   ├── staticfiles
│   │   ├── admin
│   │   │   ├── css
│   │   │   ├── img
│   │   │   └── js
│   │   └── js
│   │       └── task-actions.js
│   └── test_selenium.py
├── pytest.ini
├── requirements.txt
├── setup.sh
├── tests
│   ├── __pycache__
│   │   ├── calculator.cpython-312.pyc
│   │   ├── test_async_code.cpython-312-pytest-7.4.4.pyc
│   │   ├── test_calculator.cpython-312-pytest-7.4.4.pyc
│   │   ├── test_django_models.cpython-312-pytest-7.4.4.pyc
│   │   ├── test_exceptions.cpython-312-pytest-7.4.4.pyc
│   │   ├── test_fixtures.cpython-312-pytest-7.4.4.pyc
│   │   ├── test_markers.cpython-312-pytest-7.4.4.pyc
│   │   ├── test_parametrize_example.cpython-312-pytest-7.4.4.pyc
│   │   ├── test_rest_api.cpython-312-pytest-7.4.4.pyc
│   │   └── test_sqlalchemy_models.cpython-312-pytest-7.4.4.pyc
│   ├── calculator.py
│   ├── test_async_code.py
│   ├── test_calculator.py
│   ├── test_django_models.py
│   ├── test_exceptions.py
│   ├── test_fixtures.py
│   ├── test_markers.py
│   ├── test_parametrize_example.py
│   ├── test_rest_api.py
│   └── test_sqlalchemy_models.py
└── venv
    ├── bin
    │   ├── Activate.ps1
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── django-admin
    │   ├── normalizer
    │   ├── pip
    │   ├── pip3
    │   ├── pip3.12
    │   ├── py.test
    │   ├── pytest
    │   ├── python -> python3.12
    │   ├── python3 -> python3.12
    │   ├── python3.12 -> /Library/Frameworks/Python.framework/Versions/3.12/bin/python3.12
    │   └── sqlformat
    ├── include
    │   └── python3.12
    ├── lib
    │   └── python3.12
    │       └── site-packages
    └── pyvenv.cfg